CoLab/FilesMenu.xaml

<Page x:Class="CoLab.FilesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesMenu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="FloralWhite"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="490"/>
                <Setter Property="Margin" Value="20"/>
                <Trigger/>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" MinHeight="100" MaxHeight="300"/>
            <RowDefinition Height="45*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="45*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="45*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="45*" MinHeight="82" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"
                              MinWidth="200" MaxWidth="225"/>
            <ColumnDefinition Width="225*"
                              MinWidth="200" MaxWidth="225"/>
            <ColumnDefinition Width="225*"
                              MinWidth="200" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,6">
            <TextBlock Text="Files"
                       Foreground="#FFB22B50"
                       VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                       FontSize="48"
                       FontWeight="Medium" FontFamily="Whimsy TT"
                    MinWidth="100"/>
        </Viewbox>

        <ScrollViewer   Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2" Margin="0,0,-100,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </ScrollViewer>

        <Button Click="SelectFile_Click"
                Content="Select File" 
                Grid.Column="0" Grid.Row="1" 
                MinWidth="175"
                MaxHeight="80" Margin="0,26,25,26">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Select File</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="CreateFile_Click"
                Content="Create File" Grid.Row="2" 
                MinWidth="175"
                MaxHeight="80"
                Margin="0,26,25,26">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Create File</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="Cancel_Click"
                FontSize="40"
                Content=" 🗙" Grid.Row="4" 
                Width="50"
                Height="50"
                Margin="62,20,88,20">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock Background="#FFB22B50" Width="52"
                                   Height="52" TextWrapping="NoWrap" TextAlignment="Center">🗙</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
