CoLab/HomePage.xaml

<Page x:Class="CoLab.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="FloralWhite"/>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" MinHeight="25" MaxHeight="300"/>
            <RowDefinition Height="10*" MaxHeight="350"/>
            <RowDefinition Height="82*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="82*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="82*" MinHeight="82" MaxHeight="300"/>
            <RowDefinition Height="20*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <TextBlock Text="CoLab"
                       Foreground="#FFB22B50"
                       VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                       FontSize="48"
                       FontWeight="Medium" FontFamily="Whimsy TT"
                    MinWidth="100"/>
        </Viewbox>

            <Button Click="Host_Click"
                Content="Host" 
                Grid.Column="1" Grid.Row="2" 
                MinWidth="175"
                MaxHeight="80" Margin="34,30,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Host</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="Connect_Click"
                Content="Connect" 
                Grid.Column="1" Grid.Row="3" 
                MinWidth="175"
                MaxHeight="80"
                Margin="34,30,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Connect</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="Files_Click"
                Content="Files" 
                Grid.Column="1" Grid.Row="4" 
                MinWidth="175"
                MaxHeight="80"
                Margin="34,30,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Files</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
