CoLab/HomePage.xaml

<Page x:Class="CoLab.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" MinHeight="90" MaxHeight="120"/>
            <RowDefinition Height="10*" MaxHeight="350"/>
            <RowDefinition Height="41*" MinHeight="82" MaxHeight="82"/>
            <RowDefinition Height="41*" MinHeight="82" MaxHeight="82"/>
            <RowDefinition Height="41*" MinHeight="82" MaxHeight="82"/>
            <RowDefinition Height="20*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0"/>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition MinWidth="0"/>

        </Grid.ColumnDefinitions>

        <TextBlock  Text="  CoLab"
                    Grid.Column="1"
                       Foreground="#FFB22B50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       FontWeight="Medium" FontFamily="Whimsy TT"
                    MinWidth="175"
                    MaxWidth="275"
                    Height="92" Grid.Row="0" Width="268"/>

        <Button Click="Host_Click"
                Content="Host" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="208"
                MinWidth="175">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="Connect_Click"
                Content="Connect" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="208"
                MinWidth="175">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="Files_Click"
                Content="Files" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="208"
                MinWidth="175">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
