CoLab/HostMenu.xaml

<Page x:Class="CoLab.HostMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostMenu">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" MinHeight="90" MaxHeight="120"/>
            <RowDefinition Height="10*" MinHeight="82" MaxHeight="82"/>
            <RowDefinition Height="41*" MinHeight="82" MaxHeight="82"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*" MinHeight="82" MaxHeight="82"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" MaxWidth="250"/>
            <ColumnDefinition Width="300" MinWidth="0" MaxWidth="500"/>
            <ColumnDefinition MinWidth="0" MaxWidth="250"/>

        </Grid.ColumnDefinitions>

        <TextBlock  Text="   Host"
                    Grid.Column="1"
                       Foreground="#FFB22B50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       FontWeight="Medium" FontFamily="Whimsy TT"
                    Margin="0,24,0,0"
                    Height="92" Grid.Row="0" Width="268"/>

        <Button Click="NewProject_Click"
                Content="New Project" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="1" Margin="46,25,45,24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="ExistingProject_Click"
                Content="Existing Project" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="2" Margin="46,25,45,24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="Back_Click"
                Content="Back" 
                FontSize="22" 
                FontWeight="SemiBold"
                Grid.Column="1" Grid.Row="5" Margin="46,25,45,24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Page>
