CoLab/HostMenu.xaml

<Page x:Class="CoLab.HostMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostMenu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="FloralWhite"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="56*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="93*" MinHeight="82" MaxHeight="150"/>
            <RowDefinition Height="93*" MinHeight="82" MaxHeight="150"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="93*" MinHeight="82" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0"/>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition MinWidth="0"/>

        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Margin="0,0,0,6">
            <TextBlock Text="Host"
                       Foreground="#FFB22B50"
                       VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                       FontSize="48"
                       FontWeight="Medium" FontFamily="Whimsy TT"
                    MinWidth="100"/>
        </Viewbox>

        <Button Click="NewProject_Click"
                Content="New Project" 
                Grid.Column="1" Grid.Row="1" 
                MinWidth="175"
                MaxHeight="80" Margin="34,24,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>New Project</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="ExistingProject_Click"
                Content="Existing Project" 
                Grid.Column="1" Grid.Row="2" 
                MinWidth="175"
                MaxHeight="80"
                Margin="34,24,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Existing Project</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="Back_Click"
                Content="Back" 
                Grid.Column="1" Grid.Row="4" 
                MinWidth="175"
                MaxHeight="80"
                Margin="34,24,34,27">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Back</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>

</Page>
