CoLab/MainWindow.xaml

<Window x:Class="CoLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoLab"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="False"
        WindowStyle="None" Height="450" Width="800" 
        MinWidth="400"  MinHeight="400"  Background="#BF2F36CD">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="140*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="35*" MinWidth="35" MaxWidth="35"/>
            <ColumnDefinition Width="35*" MinWidth="35" MaxWidth="35"/>
            <ColumnDefinition Width="35*" MinWidth="35" MaxWidth="35"/>
            <ColumnDefinition Width="33*" MinWidth="30" MaxWidth="35"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="6"
              Background="Black"
              MouseDown="Rectangle_MouseDown">

        </Grid>

        <TextBlock  Grid.Column="0"
                    Text="CoLab"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="Medium" FontFamily="Year supply of fairy cakes"
                        Width="116" 
                        Height="28" Margin="10,0,0,0"
                    MouseDown="Rectangle_MouseDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button x:Name="Minimize" 
                Content="-" 
                Click="Minimize_Click"
                FontSize="14"
                FontStretch="Expanded"
                FontWeight="ExtraBold"
                FontFamily="Whimsy TT"
                VerticalContentAlignment="Top"
                Grid.Column="2" Grid.Row="0" Margin="3,3,3,3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Maximize" 
                Content="□"
                Click="Maximize_Click"
                FontSize="12"
                FontStretch="Expanded"
                FontWeight="ExtraBold"
                FontFamily="Whimsy TT"
                Grid.Column="3" Grid.Row="0" Margin="3,3,3,3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Quit" 
                Click="Quit_Click"
                Content="X" 
                FontSize="14" 
                FontWeight="Bold"
                Grid.Column="4" Grid.Row="0" Margin="3,3,3,3" FontFamily="Whimsy TT">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFA00000"/>
                </Style>
            </Button.Style>
        </Button>

        <Frame  x:Name="PageFrame"
            NavigationUIVisibility="Hidden"
            Grid.ColumnSpan="6" 
                Grid.Row="1"/>

    </Grid>

</Window>
